<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 01 - Projeto Computacional PE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/stackoverflow-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <style>
      html {
        font-family: sans-serif;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      body {
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8em;
      }
      header > p {
        flex-grow: 1;
        text-align: center;
      }
      header > p:first-child {
        text-align: left;
      }
      header > p:last-child {
        text-align: right;
      }
      pre {
        margin-top: 0;
        font-size: 0.9em;
      }
      pre code.hljs {
        border-radius: 1em;
        padding: 0 1em;
      }
      .side-by-side {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .side-by-side img {
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Diogo Correia - 99211</p>
      <p>Projeto Computacional - Probabilidade e Estatística</p>
      <p>Pergunta 1</p>
    </header>
    <pre>
      <code class="language-r">
library("openxlsx")
library("ggplot2")
library("tidyr")
df <- read.xlsx(
  xlsxFile = "ResiduosPerCapita.xlsx",
  sheet = 1,
  cols = c(1:3),
  rows = c(11:43),
)
names(df) <- c("country", "2004", "2018")

year_columns <- names(df)[c(2:length(names(df)))]
df_hue <- df %>%
  pivot_longer(all_of(year_columns), names_to = "year", values_to = "res_per_cap")

df_filtered = df_hue[df_hue$`country` %in% c("AT - Áustria", "DE - Alemanha", "PT - Portugal"), ]

ggplot(df_filtered, aes(x = country, y = res_per_cap, fill = factor(year))) +
  geom_col(position = "dodge", colour = "black") +
  geom_text(
    aes(label = res_per_cap), vjust = 1.5,
    colour = "black", size = 6,
    position = position_dodge(.9)
  ) +
  scale_fill_brewer(palette = "Pastel2") +
  xlab("País") +
  ylab("Resíduos Produzidos Per Capita (Toneladas)") +
  labs(fill = "Ano", subtitle = "na Áustria, Alemanha e Portugal") +
  ggtitle("Resíduos Produzidos Per Capita (Tolenada) em 2004 e 2018")
      </code>
    </pre>
    <div class="side-by-side">
      <img src="./output.png" />
      <div>
        <p>
          Pelo diagrama obtido, podemos concluir que tanto na Áustria como na
          Alemanha houve um aumento dos resíduos produzidos per capita entre
          2004 e 2018. Por outro lado, em Portugal houve uma descida no mesmo
          período.
        </p>
        <p>
          Entre países, observamos que existe uma maior produção de resíduos na
          Áustria, seguida a Alemanha e por fim Portugal.
        </p>
      </div>
    </div>
  </body>
</html>
