<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 04 - Projeto Computacional PE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/stackoverflow-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <style>
      html {
        font-family: sans-serif;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      body {
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8em;
      }
      header > p {
        flex-grow: 1;
        text-align: center;
      }
      header > p:first-child {
        text-align: left;
      }
      header > p:last-child {
        text-align: right;
      }
      pre {
        margin-top: 0;
        font-size: 0.9em;
      }
      pre code.hljs {
        border-radius: 1em;
        padding: 0 1em;
      }
      .side-by-side {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .side-by-side img {
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Diogo Correia - 99211</p>
      <p>Projeto Computacional - Probabilidade e Estatística</p>
      <p>Pergunta 4</p>
    </header>
    <pre>
      <code class="language-r">
library("openxlsx")
library("dplyr")
library("ggplot2")

df <- read.xlsx(xlsxFile = "Utentes.xlsx", sheet = 1)

df %>%
  ggplot(aes(x = IMC, y = TAD)) +
  geom_point(colour = "#e76f51") +
  stat_smooth(method = loess, color = "#2a9d8f") +
  ggtitle("Relação entre Índice de Massa Corporal (IMC) e Tensão Arterial Diastólica (TAD)") +
  labs(subtitle = "Dados de 76 utentes") +
  xlab("Índice de Massa Corporal (IMC)") +
  ylab("Tensão Arterial Diastólica (TAD)")
      </code>
    </pre>
    <img src="./output.svg" />
    <div>
      <p>
        Através do gráfico obtido, conseguimos concluir que existe uma
        correlação entre o Índice de Massa Corporal (IMC) e a Tensão Arterial
        Diastólica (TAD), em que quanto maior o IMC, maior será a TAD.
      </p>
      <p>
        Esta correlação é mais acentuada para valores de IMC superiores a 27.5.
      </p>
    </div>
  </body>
</html>
